{
  "name": "jubilee-search-engine",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "JubileeSearch.com — index, ingest and search API. Implements setup/initial_setup.md v1.1.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "migrate": "node --env-file-if-exists=.env db/migrate.mjs",
    "start": "node --env-file-if-exists=.env src/api/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/api/server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "ingest": "node --env-file-if-exists=.env src/jobs/ingest.js",
    "embed": "node --env-file-if-exists=.env src/jobs/embed.js",
    "ctr-rollup": "node --env-file-if-exists=.env src/jobs/ctr-rollup.js",
    "engagement": "node --env-file-if-exists=.env src/jobs/engagement.js",
    "admin": "node --env-file-if-exists=.env bin/jubilee-search.mjs",
    "crawl": "node --env-file-if-exists=.env src/jobs/crawl.js",
    "blocklists": "node --env-file-if-exists=.env bin/load-blocklists.mjs",
    "site": "node bin/dev-server.mjs",
    "dev:seed": "node --env-file-if-exists=.env bin/dev-seed.mjs",
    "drive": "node bin/drive.mjs",
    "discover": "node --env-file-if-exists=.env src/jobs/discover.js",
    "entities": "node --env-file-if-exists=.env src/jobs/entities.js"
  },
  "dependencies": {
    "htmlparser2": "^12.0.0",
    "js-yaml": "^4.1.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-pgvector": "^0.0.9"
  }
}
